.App {
  text-align: center;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html{
  margin: 0;
  padding: 0;
}

.header{
  margin-top: 0%;
  width: 100%;
  height: 5rem;
  background-color:rgb(91, 204, 252);
  text-align: center;  
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
  
}

.ent>div{
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  width: 30%;
  padding: 0.3rem;
}

.myentry{
  margin:auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  width: 50%;
  padding: 1rem;
}
.A1{
  padding: 0.2rem;
  display: flex;
  align-items: center;
height: 26px;
border: 1px solid black;
border-radius: 30px;
}
.A1>input{
  border: none;
  outline: none;
}
/* td{
  height: 0.7rem;
  width: 5rem;
  border: 1px solid black;
} */
table{
margin: auto;
align-items: center;
text-align: center;
}
table,td,tr{
  border:1px solid black;
  border-collapse: collapse;
}
thead>td{
  height: 30px;
  width: 150px;
}
#A2{
  display: flex;
  justify-content: space-around;
  border: none;
}

#phn::-webkit-outer-spin-button,
#phn::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}